sonar.projectKey=Codat_TemplateUI
sonar.projectName=codat-app-template
sonar.exclusions=**/__tests__/*.tsx,**/__tests__/*.ts,**/*.d.ts,**/setupTests.ts
sonar.language=js
sonar.javascript.lcov.reportPaths=./combined-coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sources=src
sonar.sourceEncoding=UTF-8
