<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Codat App Template</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: "Axiforma";
        font-weight: regular;
        src:
          url("https://static.codat.io/public/fonts/Axiforma-Regular.woff2") format("woff2"),
          url("https://static.codat.io/public/fonts/Axiforma-Regular.woff") format("woff");
      }

      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        font-family: "Axiforma", Arial, sans-serif;
      }

      .main {
        display: flex;
        justify-content: center;
        margin-top: 104px;
      }

      .wrapper {
        padding: 1rem 1.5rem;
        font-size: 16px;
        border-radius: 5px;
        background-color: #f7f8ff;
      }
    </style>
    <div class="main">
      <div class="wrapper">Please enable Javascript to view this page</div>
    </div>
  </body>
</html>
